{
  "name": "pollbuzz-cloudflare",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy --config dist/pollbuzz/wrangler.json",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply pollbuzz-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply pollbuzz-db --remote",
    "data:export": "node scripts/migrate-mongo-to-d1.mjs",
    "data:apply": "node scripts/apply-d1-import.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.54.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.18.0",
    "framer-motion": "^12.16.0",
    "hono": "^4.9.6",
    "jose": "^6.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260907.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "^10.4.21",
    "mongodb": "^6.19.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wrangler": "4.129.0"
  }
}
